{
    "name": "leongrdic/pdf417",
    "description": "PDF417 barcode generation PHP library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-bcmath": "*",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Le\\PDF417\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Le\\PDF417\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fix": "./vendor/bin/php-cs-fixer fix --config=.php_cs.dist.php",
        "test": "./vendor/bin/phpunit --testdox --colors",
        "test-coverage": "./vendor/bin/phpunit --coverage-text"
    }
}
